{:paths ["src" "resources"]
 :deps {integrant/integrant {:mvn/version "0.9.0-alpha4"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.0-alpha7"}
        ring/ring-core {:mvn/version "2.0.0-alpha1"}
        ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.13"}
        org.slf4j/slf4j-jdk14 {:mvn/version "2.0.13"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
